{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"gen:calls:openapi": "openapi-typescript https://developers.cloudflare.com/calls/static/calls-api-2024-05-21.yaml -o ./src/externalServices/schema/calls.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20241106.0",
		"openapi-typescript": "^7.4.3",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.1",
		"hono": "^4.6.9",
		"openapi-fetch": "^0.13.0",
		"zod": "^3.23.8"
	}
}
